<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .khabo {
            border: 2px solid rosybrown;
            margin: 20px 10px;
            padding: 15px 4px 10px 15px;
            background: rgb(202, 235, 252);
        }
        
        .container {
            width: 900px;
            border: 2px solid black;
            margin: auto;
            /* ebhabe dupashe autospace nye ei so centre e chole jai  */
        }
        
        #fruit {
            float: left;
            width: 40%;
        }
        
        #aam {
            float: left;
            width: 40%;
        }
        
        #jam {
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="khabo">
            <h3>THIS IS MY FRUIT LIST</h3>
            <p id="lichu" class="cute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente itaque porro dolorem quisquam, numquam fugit molestias est adipisci iure quam?</p>
        </div>
        <div id="aam" class="khabo">
            <h3>COLDIRNKS FRUIT</h3>
            <p id="coke" class="cute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente itaque porro dolorem quisquam, numquam fugit molestias est adipisci iure quam?</p>
        </div>
        <div id="jam" class="khabo">
            <h3>YOYO JIBON BAL </h3>
            <p id="pepsi" class="cute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente itaque porro dolorem quisquam, numquam fugit molestias est adipisci iure quam?</p>
        </div>
    </div>
</body>

</html>