<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>before and after pseudo selector </title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: blanchedalmond;
        }
        
        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        
        .navigation {
            font-family: 'Lobster', cursive;
            font-size: 20px;
            display: flex;
        }
        
        li {
            list-style: none;
            padding: 20px 30px 30px 20px;
            font-weight: bold;
        }
        
        section {
            font-family: 'Lobster', cursive;
            height: 350px;
            /* border: 4px solid red; */
            margin: 3px 150px;
            padding: 0px 30px 40px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h2 {
            font-size: 4rem;
        }
        
        p {
            text-align: center;
        }
        /* section::before {
            content: "this is a content";
        } after use korle section er ongshotukur por hoto as beforehoise. */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
                <li class="item">Search</li>
            </ul>
        </nav>

    </header>
    <section>
        <h2>Welcome to coding world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisquam, reiciendis quo iste impedit molestias amet consectetur obcaecati quasi accusamus velit voluptates deleniti sunt fugit minus qui optio! Veritatis et qui consequuntur suscipit
            natus. </p>
    </section>
    <!-- <hr> -->

</body>

</html>