<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border,backgrnd,h8,width</title>
    <style>
    #first {
            background-color: rgb(173, 106, 106);
            height: 100px;
            width: 450px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }
        
        #secnd {
            background-color: cornflowerblue;
            height: 100px;
            width: 450px;
            border: 2px solid black;
        }
        
        #third {
            background-color: rgb(154, 226, 172);
            height: 100px;
            width: 450px;
            border-top: solid blue;
            border-left: solid brown;
            border-right: solid chartreuse;
            border-bottom: solid darkblue;
            /* border-radius: 10px; */
            border-bottom-left-radius: 8px;
            border-top-left-radius: 9px;
        }
        
        #fourth {
            height: 200px;
            width: 500px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu33DHQ83kMfb9x67-Hv21AQkkDkc1_Uc8UA&usqp=CAU');
            border: 0px solid rgb(204, 197, 211);
            background-repeat: no-repeat;
        }
    }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="first" class="para">this is the frst one pera</p>
    <p id="secnd" class="perra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sint debitis magni laborum veritatis nulla nobis doloremque nemo perferendis nam.</p>
    <p id="third" class="parrra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, voluptatibus.</p>
    <p id="fourth" class="ptra">yoyoyyoyoyhoneeeyysingyaaaa</p>

</body>

</html>