<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable/custom property</title>
    <style>
         :root {
            --primary-color: violet;
            --danger-color: red;
            /* box color er jaigai ei variable ebhbe set kora jai jate easy acess kora jai. */
            --maxwd: 400px;
        }
        
        .box {
            /* --box-color: rgba(168, 15, 173, 0.548); */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            box-shadow: 3px 3px var(--danger-color);
            border: 1px solid red;
            margin: 2px 9px;
        }
        
        .container {
            max-width: var(--maxwd);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>