<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav menu</title>
    <style>
        .navbar {
            background-color: rgb(170, 71, 179);
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 25px 20px;
        }
        
        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }
        
        .search {
            float: right;
            color: white;
            padding: 23px 200px;
        }
        
        .navbar input {
            border: 1px;
            border-radius: 14px;
            border-color: solid black;
            padding: 4px 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar">

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>

            <div class="search">
                <input type="text" name="Search" id="search" placeholder="Search here">
            </div>
        </ul>
    </nav>
</body>

</html>