<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo selector</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: azure;
            padding: 34px;
            margin: 34px auto;
            width: 600px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: rgb(243, 241, 241);
            background-color: rgb(233, 165, 140);
        }
        
        a:visited {
            color: red;
        }
        
        .btn {
            background-color: rgb(10, 178, 184);
            border: none;
            padding: 5px;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(233, 165, 140);
            color: rgb(243, 241, 241);
        }
    </style>
</head>

<body>
    <div class="container" id="lol">
        <h2> This is me mine bal</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos ut perferendis laborum earum est quis in. Iste in, enim, voluptatum, deserunt architecto placeat neque incidunt deleniti quos aliquid consectetur.
        </p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>