<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranform in css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            background-color: sandybrown;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(202, 19, 19);
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            color: seashell;
            font-weight: bold;
            transition: all 1s ease-in-out;
        }
        
        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(23px);
            transform: translatey(23px); */
            transform: translate( 123px, 123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>